//FLAMETHROWER

Actor M240Flamethrower_3D : M240Flamethrower replaces M240Flamethrower
{
  States
  {
  Spawn:
	WFLM A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==1, "Spawn3D")
    WFLM A 1
    Loop
  Spawn3D:
	WFLM A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==0, "Spawn")
    WFLM P 1 Bright
    Loop
  Ready:
    FLBF A 0 ACS_NamedExecuteAlways("LOADDOWN", 0, 20, 56)
	FLBF A 0 A_JumpifNoAmmo("LowFuelReady")
	FLBF A 0 A_PlaySound("FLAMETHR")
	FLBF A 0 A_Jumpifinventory("FlamethrowerLoaded", 40, "RealReady")
	Goto LowFuelReady
	RealReady:
	FLBF A 0 A_SetSpeed (0.7)
	FLBF A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	TNT1 A 0 	
	Loop
  LowFuelReady:
    FLBF A 0 A_JumpifNoAmmo("DryFuel")
    FLBF A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	FLBF A 0 	
    Loop
	Dryfuel:
	FLBF A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	FLBF A 0 	
	Loop
	Dryfire:
	FLBF A 1 A_PlaySound("DRYFIRE")
	Goto Reload
  Deselect:
    FLMT A 1 A_Lower(12)
    Loop
  Select:
    FLBF A 1 A_Raise(12)
    Loop
  Fire:	
	FLMT A 0 A_JumpIfNoAmmo("Dryfire")
	FLMT A 0 A_JumpIf(waterlevel >= 3, "Dryfire")
    FLMT A 0 A_AlertMonsters
    FLMT A 0 A_Overlay(1001, "BarrelSmoke")
    FLMT A 0 bright A_GunFlash
    FLMT A 0 A_FireCustomMissile("DummyProjectile3", 0, 0, 0, 0, 0, 0)
    FLMT A 2 bright A_FireCustomMissile("FTFire", 0, 1, Random(0, 2),2)
    FLMT B 2 bright A_FireCustomMissile("FTFire", 0, 0, Random(0, 2),2)
    FLMT B 2 bright A_FireCustomMissile("FTFire", 0, 1, Random(0, 2),2)
    FLMT C 0 bright A_GunFlash
    FLMT A 0 A_FireCustomMissile("DummyProjectile3", 0, 0, 0, 0, 0, 0)
    FLMT C 2 bright A_FireCustomMissile("FTFire", 0, 1, Random(0, 2),2)
    FLMT D 2 bright A_FireCustomMissile("FTFire", 0, 0, Random(0, 2),2)
    FLMT A 2 bright A_FireCustomMissile("FTFire", 0, 1, Random(0, 2),2)
    FLMT A 0 bright A_GunFlash
    FLMT A 0 A_FireCustomMissile("DummyProjectile3", 0, 0, 0, 0, 0, 0)
    FLMT B 2 bright A_FireCustomMissile("FTFire", 0, 1, Random(0, 2),2)
    FLMT B 2 bright A_FireCustomMissile("FTFire", 0, 0, Random(0, 2),2)
    FLMT B 1 bright A_FireCustomMissile("FTFire", 0, 1, Random(0, 2),2)
    FLMT A 1 bright A_ReFire
    Goto Ready
  AltFire:
	FLMT A 0 A_PlaySound("ALIECLW1")
	FLMT A 0 A_JumpIfNoAmmo("Dryfire")
	FLMT A 0 A_FireCustomMissile("TankThrow",0,1,0,12)
	FLMT A 1 Offset(0,35) 
    FLMT A 1 Offset(0,38)
    FLMT A 1 Offset(0,44)
    FLMT A 1 Offset(0,52)
    FLMT A 1 Offset(0,52)
    FLMT A 1 Offset(0,44)
    FLMT A 1 Offset(0,38)
    FLMT A 15 Offset(0,35)
    FLMT A 0 A_ReFire
	Goto RealReady 
	 Reload:
  FLMT A 0 A_JumpIfInventory("FlamethrowerLoaded", 150, 2)
  FLMT A 0 A_JumpIfInventory("GAS", 1, "ReloadWork")
  FLMT A 0
  Goto RealReady
 ReloadWork:
	/*
  FLMT A 1 Offset(0,35) A_PlaySound("MISREL")
  FLMT A 1 Offset(0,38)
  FLMT A 1 Offset(0,44)
  FLMT A 1 Offset(0,52)
  FLMT A 1 Offset(0,52)
  FLMT A 1 Offset(0,44)
  FLMT A 1 Offset(0,38)
  FLMT A 15 Offset(0,35)
  FLMT A 1 Offset(0,38) A_PlaySound("FLAMERE2")
  FLMT A 1 Offset(0,44)
  FLMT A 1 Offset(0,52)
  FLMT A 1 Offset(0,56)
  FLMT A 1 Offset(0,60)
  FLMT A 5 Offset(0,68)
  */
  FLMT E 0 A_PlaySound("MISREL")
  FLMT EFGHI 1
  FLMT J 5
 ReloadLoop:
  FLMT K 0 A_TakeInventory("GAS", 1)
  FLMT K 0 A_GiveInventory("FlamethrowerLoaded", 1)
  FLMT K 0 A_JumpIfInventory("FlamethrowerLoaded", 150, "ReloadFinish")
  FLMT K 0 A_JumpIfInventory("GAS", 1, "ReloadLoop")
  Goto ReloadFinish 
 ReloadFinish:
 /*
  TNT1 A 0 
  FLMT A 40 Offset(0,68) A_PlaySound("FLAMERE3")
  FLMT A 1 Offset(0,60)
  FLMT A 1 Offset(0,56)
  FLMT A 1 Offset(0,52)
  FLMT A 1 Offset(0,44)
  FLMT A 1 Offset(0,38)
  FLMT A 1 Offset(0,35)
  FLMT A 1 Offset(0,32)
  */
  FLMT K 24
  FLMT L 3
  FLMT MN 3
  FLMT O 3 A_PlaySound("FLAMERE2")
  FLMT PQRS 3
  FLMT T 3
  FLMT A 21 A_PlaySound("FLAMERE3")
  Goto Ready
   Flash:
    TNT1 A 2 A_Light1
    TNT1 A 2 A_Light2
    TNT1 A 1 A_Light1
    TNT1 A 1 A_Light0
    Stop
  BarrelSmoke:
	TNT1 A 0 A_JumpIf(GetCVAR("avw_weapons")==0, 7)
	TNT1 A 5
	TNT1 A 0 A_FireProjectile("FlameBarrelSmoke",0,0,0,0,FPF_NOAUTOAIM,0)
	TNT1 A 6
	TNT1 A 0 A_FireProjectile("FlameBarrelSmoke",0,0,0,0,FPF_NOAUTOAIM,0)
	TNT1 A 6
	TNT1 A 0 A_FireProjectile("FlameBarrelSmoke",0,0,0,0,FPF_NOAUTOAIM,0)
	TNT1 A 0
	Stop
  }
}


Actor YutaniFlamer_3D : YutaniFlamer replaces YutaniFlamer
{
  States
  {
  Spawn:
	WFLM A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==1, "Spawn3D")
    WFLM A 1
    Loop
  Spawn3D:
	WFLM A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==0, "Spawn")
    WFLM P 1 Bright
    Loop
  Ready:
    YLAM A 0 ACS_NamedExecuteAlways("LOADDOWN", 0, 20, 56)
	YLAM A 0 A_JumpifNoAmmo("LowFuelReady")
	YLAM A 0 A_PlaySound("FLAMETHR")
	YLAM A 0 A_Jumpifinventory("YutanithrowerLoaded", 40, "RealReady")
	Goto LowFuelReady
	RealReady:
	YLAM A 0 A_SetSpeed (0.7)
	YLAM A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	YLAM A 0 	
	Loop
  LowFuelReady:
    YLAM A 0 A_JumpifNoAmmo("DryFuel")
    YLAM A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	YLAM A 0 	
    Loop
	Dryfuel:
	YLAM E 1 A_WeaponReady(WRF_ALLOWRELOAD)
	YLAM A 0 	
	Loop
	Dryfire:
	YLAM E 1 A_PlaySound("DRYFIRE")
	Goto Reload
  Deselect:
    YLAM E 1 A_Lower(12)
    Loop
  Select:
    YLAM E 1 A_Raise(12)
    Loop
  Fire:	
	YLAM A 0 A_JumpIfNoAmmo("Dryfire")
	YLAM A 0 A_JumpIf(waterlevel >= 3, "Dryfire")
    YLAM A 0 A_AlertMonsters
    FLMT A 0 A_Overlay(1001, "BarrelSmoke")
    YLAM E 0 bright A_GunFlash
    YLAM A 0 A_FireCustomMissile("DummyProjectile3", 0, 0, 0, 0, 0, 0)
    YLAM E 2 bright A_FireCustomMissile("FTFire", 0, 1, Random(0, 2),2)
    YLAM F 2 bright A_FireCustomMissile("FTFire", 0, 0, Random(0, 2),2)
    YLAM F 2 bright A_FireCustomMissile("FTFire", 0, 1, Random(0, 2),2)
    YLAM E 0 bright A_GunFlash
    YLAM A 0 A_FireCustomMissile("DummyProjectile3", 0, 0, 0, 0, 0, 0)
    YLAM G 2 bright A_FireCustomMissile("FTFire", 0, 1, Random(0, 2),2)
    YLAM H 2 bright A_FireCustomMissile("FTFire", 0, 0, Random(0, 2),2)
    YLAM E 2 bright A_FireCustomMissile("FTFire", 0, 1, Random(0, 2),2)
    YLAM E 0 bright A_GunFlash
    YLAM A 0 A_FireCustomMissile("DummyProjectile3", 0, 0, 0, 0, 0, 0)
    YLAM F 2 bright A_FireCustomMissile("FTFire", 0, 1, Random(0, 2),2)
    YLAM F 2 bright A_FireCustomMissile("FTFire", 0, 0, Random(0, 2),2)
    YLAM F 1 bright A_FireCustomMissile("FTFire", 0, 1, Random(0, 2),2)
    YLAM E 1 bright A_ReFire
    Goto Ready
  AltFire:
	YLAM A 0 A_PlaySound("ALIECLW1")
	YLAM A 0 A_JumpIfNoAmmo("Dryfire")
	YLAM A 0 A_FireCustomMissile("TankThrow",0,1,0,12)
	YLAM E 1 Offset(0,35)
    YLAM E 1 Offset(0,38)
    YLAM E 1 Offset(0,44)
    YLAM E 1 Offset(0,52)
    YLAM E 1 Offset(0,52)
    YLAM E 1 Offset(0,44)
    YLAM E 1 Offset(0,38)
    YLAM E 15 Offset(0,35)
    YLAM A 0 A_ReFire
	Goto RealReady 
	 Reload:
  YLAM A 0 A_JumpIfInventory("YutanithrowerLoaded", 150, 2)
  YLAM A 0 A_JumpIfInventory("GAS", 1, "ReloadWork")
  YLAM A 0
  Goto RealReady
 ReloadWork:
 /*
  YLAM E 1 Offset(0,35) A_PlaySound("MISREL")
  YLAM E 1 Offset(0,38)
  YLAM E 1 Offset(0,44)
  YLAM E 1 Offset(0,52)
  YLAM E 1 Offset(0,52)
  YLAM E 1 Offset(0,44)
  YLAM E 1 Offset(0,38)
  YLAM E 15 Offset(0,35)
  YLAM E 1 Offset(0,38) A_PlaySound("FLAMERE2")
  YLAM E 1 Offset(0,44)
  YLAM E 1 Offset(0,52)
  YLAM E 1 Offset(0,56)
  YLAM E 1 Offset(0,60)
  YLAM E 5 Offset(0,68)
  */
  FLMT E 0 A_PlaySound("MISREL")
  FLMT EFGHI 1
  FLMT J 5
 ReloadLoop:
  FLMT K 0 A_TakeInventory("GAS", 1)
  FLMT K 0 A_GiveInventory("YutanithrowerLoaded", 1)
  FLMT K 0 A_JumpIfInventory("YutanithrowerLoaded", 150, "ReloadFinish")
  FLMT K 0 A_JumpIfInventory("GAS", 1, "ReloadLoop")
  Goto ReloadFinish 
 ReloadFinish: 
 /*
  TNT1 A 0 
  YLAM E 40 Offset(0,68) A_PlaySound("FLAMERE3")
  YLAM E 1 Offset(0,60)
  YLAM E 1 Offset(0,56)
  YLAM E 1 Offset(0,52)
  YLAM E 1 Offset(0,44)
  YLAM E 1 Offset(0,38)
  YLAM E 1 Offset(0,35)
  YLAM E 1 Offset(0,32)
  */
  FLMT K 24
  FLMT L 3
  FLMT MN 3
  FLMT O 3 A_PlaySound("FLAMERE2")
  FLMT PQRS 3
  FLMT T 3
  YLAM A 21 A_PlaySound("FLAMERE3")
  Goto Ready
   Flash:
    TNT1 A 2 A_Light1
    TNT1 A 2 A_Light2
    TNT1 A 1 A_Light1
    TNT1 A 1 A_Light0
    Stop
  BarrelSmoke:
	TNT1 A 0 A_JumpIf(GetCVAR("avw_weapons")==0, 7)
	TNT1 A 5
	TNT1 A 0 A_FireProjectile("FlameBarrelSmoke",0,0,0,0,FPF_NOAUTOAIM,0)
	TNT1 A 6
	TNT1 A 0 A_FireProjectile("FlameBarrelSmoke",0,0,0,0,FPF_NOAUTOAIM,0)
	TNT1 A 6
	TNT1 A 0 A_FireProjectile("FlameBarrelSmoke",0,0,0,0,FPF_NOAUTOAIM,0)
	TNT1 A 0
	Stop
  }
}

ACTOR NewFlamerspawner : Flamerspawner replaces Flamerspawner
{
	States
	{
	Spawn:
		WFLM A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==1, "Spawn3D")
		WFLM A 1
		Loop
	Spawn3D:
		WFLM A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==0, "Spawn")
		WFLM P 1 Bright
		Loop
	Pickup.ColonistClass:
		TNT1 A 0 A_GiveInventory("M240Flamethrower_3D",1)
		Stop
	Pickup.MercenaryClass:
		TNT1 A 0 A_GiveInventory("M240Flamethrower_3D",1)
		Stop
	Pickup.YutaniClass:
		TNT1 A 0 A_GiveInventory("YutaniFlamer_3D",1)
		Stop
	Pickup.SyntheticClass:
		TNT1 A 0 A_GiveInventory("M240Flamethrower_3D",1)
		Stop
	}
}