
ACTOR Loader_3D : Loader replaces Loader
{
  States
  {
  Ready:
    SAWG A 0 ACS_NamedExecuteAlways("LOADUP", 0, 20, 56)
    SAWG A 1 A_WeaponReady
	loop
  Deselect: 
	SAWG A 0 A_Stopsound(CHAN_WEAPON)
	SAWG A 0 A_SetGravity (1)
	SAWG A 0 A_SetSpeed (0.7)
	//SAWG A 3 A_Lower
	SAWG A 0 A_SpawnItemEx("LBerserk_3D", 72, 0, 24, 4, 0, 0, 0, SXF_SETMASTER)
	SAWG A 0 A_PlaySound ("SYNTPN2", 1, 1.0)
	SAWG A 0 A_TakeInventory("Loader_3D",1)
	Stop
  Select:
    SAWG A 1 A_Raise
	SAWG A 0 A_SetGravity (3)
	SAWG A 0 A_SetSpeed (0.35)
	Loop
  Fire:
	/*
	SAWG B 4 A_PlaySound ("SYNTPN2", 1, 1.0)
    SAWG C 4 A_CustomPunch (500 , 72) 
    SAWG D 5 
    SAWG C 4 A_CustomPunch (500 , 72) 
    SAWG A 5 A_ReFire
	*/
	SAWG BC 2
	SAWG D 2 A_PlaySound ("SYNTPN2", 1, 1.0)
	SAWG E 2 A_CustomPunch (500 , 0, CPF_NORANDOMPUFFZ, "EnhancedLoaderPuff") 
	SAWG FGH 2
	SAWG I 2 A_CustomPunch (500 , 0, CPF_NORANDOMPUFFZ, "EnhancedLoaderPuff")
	SAWG JKLN 2
	SAWG O 2 A_ReFire
	Goto Ready
  AltFire:
	/*
	SAWG A 0 A_PlaySound("LODRALTF", 1, 0.95)
    TNT1 A 0 A_FireCustomMissile("DummyProjectile2", 0, 0, 0, 0, 0, 0)
	EXPL A 0 A_Explode(20,256,XF_NOTMISSILE | XF_EXPLICITDAMAGETYPE ,1,128)
	SAWG FGFG 3 bright
    TNT1 A 0 A_FireCustomMissile("DummyProjectile2", 0, 0, 0, 0, 0, 0)
	EXPL A 0 A_Explode(20,256,XF_NOTMISSILE | XF_EXPLICITDAMAGETYPE ,1,128)
	SAWG E 2
    TNT1 A 0 A_FireCustomMissile("DummyProjectile2", 0, 0, 0, 0, 0, 0)
	EXPL A 0 A_Explode(20,256,XF_NOTMISSILE | XF_EXPLICITDAMAGETYPE ,1,128)
	SAWG FGFG 3 bright
	*/
	SAWG PQR 1
  AltHold:
    SAWG R 0 A_GunFlash
	SAWG R 0 A_PlaySound("LODRALTF", 1, 0.95)
    SAWG R 0 A_FireCustomMissile("DummyProjectile2", 0, 0, 0, 0, 0, 0)
	SAWG R 0 A_Explode(20,256,XF_NOTMISSILE | XF_EXPLICITDAMAGETYPE ,1,128)
	SAWG R 7
	SAWG R 0 A_Explode(20,256,XF_NOTMISSILE | XF_EXPLICITDAMAGETYPE ,1,128)
	SAWG R 7
	SAWG R 0 A_Explode(20,256,XF_NOTMISSILE | XF_EXPLICITDAMAGETYPE ,1,128)
	SAWG R 7 A_Refire
	SAWG ST 1
	SAWG A 0 A_Stopsound(CHAN_WEAPON)
	Goto Ready
  AltFlash:	
	SAWS ABCDEFGHIJ 1 Bright A_Light2
	SAWS ABCDEFGHIJ 1 Bright A_Light2
	TNT1 A 2 A_Light1
	TNT1 A 0 A_Light0
	Stop
  }
}

ACTOR AELoader_3D : AELoader replaces AELoader
{
  States
  {
  Ready:
    SAWG A 0 ACS_NamedExecuteAlways("LOADUP", 0, 20, 56)
    SAWG A 1 A_WeaponReady
	loop
  Deselect: 
	SAWG A 0 A_Stopsound(CHAN_WEAPON)
	SAWG A 0 A_SetGravity (1)
	SAWG A 0 A_SetSpeed (0.7)
	SAWG A 3 A_Lower
	SAWG A 0 A_SpawnItemEx("AEBerserk_3D", 72, 0, 24, 4, 0, 0, 0, SXF_SETMASTER)
	SAWG A 0 A_PlaySound ("SYNTPN2", 1, 1.0)
	SAWG A 0 A_TakeInventory("AELoader_3D",1)
	Stop
  Select:
    SAWG A 1 A_Raise
	SAWG A 0 A_SetGravity (3)
	SAWG A 0 A_SetSpeed (0.35)
	Loop
  Fire:
	/*
	SAWG B 4 A_PlaySound ("SYNTPN2", 1, 1.0)
    SAWG C 4 A_CustomPunch (500 , 72) 
    SAWG D 5 
    SAWG C 4 A_CustomPunch (500 , 72) 
    SAWG A 5 A_ReFire
	*/
	SAWG BC 2
	SAWG D 2 A_PlaySound ("SYNTPN2", 1, 1.0)
	SAWG E 2 A_CustomPunch (500 , 0, CPF_NORANDOMPUFFZ, "EnhancedLoaderPuff") 
	SAWG FGH 2
	SAWG I 2 A_CustomPunch (500 , 0, CPF_NORANDOMPUFFZ, "EnhancedLoaderPuff")
	SAWG JKLN 2
	SAWG O 2 A_ReFire
	Goto Ready
  AltFire:
	/*
	TNT1 A 0 A_PlaySound("LODRALTF", 1, 0.95)
    TNT1 A 0 A_FireCustomMissile("DummyProjectile2", 0, 0, 0, 0, 0, 0)
	EXPL A 0 A_Explode(20,256,XF_NOTMISSILE | XF_EXPLICITDAMAGETYPE ,1,128)
	SAWG FGFG 3 bright
    TNT1 A 0 A_FireCustomMissile("DummyProjectile2", 0, 0, 0, 0, 0, 0)
	EXPL A 0 A_Explode(20,256,XF_NOTMISSILE | XF_EXPLICITDAMAGETYPE ,1,128)
	SAWG E 2
    TNT1 A 0 A_FireCustomMissile("DummyProjectile2", 0, 0, 0, 0, 0, 0)
	EXPL A 0 A_Explode(20,256,XF_NOTMISSILE | XF_EXPLICITDAMAGETYPE ,1,128)
	SAWG FGFG 3 bright
	TNT1 A 0 A_Stopsound(CHAN_WEAPON)
	*/
	SAWG PQR 1
  AltHold:
    SAWG R 0 A_GunFlash
	SAWG R 0 A_PlaySound("LODRALTF", 1, 0.95)
    SAWG R 0 A_FireCustomMissile("DummyProjectile2", 0, 0, 0, 0, 0, 0)
	SAWG R 0 A_Explode(20,256,XF_NOTMISSILE | XF_EXPLICITDAMAGETYPE ,1,128)
	SAWG R 7
	SAWG R 0 A_Explode(20,256,XF_NOTMISSILE | XF_EXPLICITDAMAGETYPE ,1,128)
	SAWG R 7
	SAWG R 0 A_Explode(20,256,XF_NOTMISSILE | XF_EXPLICITDAMAGETYPE ,1,128)
	SAWG R 7 A_Refire
	SAWG ST 1
	SAWG A 0 A_Stopsound(CHAN_WEAPON)
	Goto Ready
  AltFlash:	
	SAWS ABCDEFGHIJ 1 Bright A_Light2
	SAWS ABCDEFGHIJ 1 Bright A_Light2
	TNT1 A 2 A_Light1
	TNT1 A 0 A_Light0
	Stop
  }
}

ACTOR LBerserk_3D : LBerserk replaces LBerserk
{
	States
	{
	Spawn:
		CSAW A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==1, "Spawn3D")
		CSAW A 1
		Loop
	Spawn3D:
		CSAW A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==0, "Spawn")
		CSAW P 1
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("Loader_3D")
		TNT1 A 0 A_SelectWeapon("Loader_3D")
		Stop
	}
}

ACTOR AEBerserk_3D : AEBerserk replaces AEBerserk
{
	States
	{
	Spawn:
		CSAW A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==1, "Spawn3D")
		CSAW A 1
		Loop
	Spawn3D:
		CSAW A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==0, "Spawn")
		CSAW P 1
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("AELoader_3D")
		TNT1 A 0 A_SelectWeapon("AELoader_3D")
	}
}