//M4A3PISTOL

ACTOR M4A3Pistol_3D : M4A3Pistol replaces M4A3Pistol
{
  States
  {
  Ready:
    TNT1 A 0 ACS_NamedExecuteAlways("LOADDOWN", 0, 20, 56)
    //TNT1 A 0 A_JumpifInventory("NormalStance", 1, "RealReady")
	//TNT1 A 0 A_JumpifInventory("IsSight", 1, "SightReady")	 
    //Loop
  RealReady:
    //TNT1 A 0 Bright A_ZoomFactor(1.0)
	MM91 A 0 A_SetSpeed (0.7)
    //TNT1 A 0 A_SetCrosshair(0)
    MM91 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
     Goto Ready
	 /*
  SightReady:
     TNT1 A 0 A_ZoomFactor(1.4)
	 TNT1 A 0 A_SetSpeed (0.35)
     TNT1 A 0 A_SetCrosshair(8)
     PISI A 1 Bright A_WeaponReady(WRF_ALLOWRELOAD)
     Goto Ready
	 */
  Deselect:
    MM91 A 0 Bright A_ZoomFactor(1.0)
	MM91 A 0 A_SetSpeed (0.7)
	MM91 A 0 A_SetCrosshair(0)
	//MM91 A 0 A_TakeInventory("NormalStance", 1)
    //TNT1 A 0 A_TakeInventory("IsSight", 1)
    MM91 A 1 A_Lower(12)
    Loop
  Select:
    //MM91 A 0 A_GiveInventory("NormalStance", 1)
	//TNT1 A 0 A_TakeInventory("IsSight", 1)
    MM91 A 1 A_Raise(12)
    Loop
	EmptyReady:
	MM91 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	Loop
	Dryfire:
    //TNT1 A 0 A_JumpifInventory("IsSight", 1, "IronSightDryFire")
	MM91 A 2 A_PlaySound ("DRYFIRE")
	Goto Reload
	/*
  IronSightDryFire:
     PISI A 15 Bright A_PlaySound("DRYFIRE", 1)
     Goto Reload
	 */
  Fire:
	/*
    TNT1 A 0 A_JumpIfnoAmmo("Dryfire")
	TNT1 A 0 A_JumpifInventory("IsSight", 1, "SightFire")
	TNT1 A 0 A_PlaySound ("COLTFIRE", 1, 0.4)
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_FireCustomMissile("DummyProjectile1", 0, 0, 0, 0, 0, 0)
	MM91 B 4 Bright A_FireProjectile ("ColPistol", 0, -1, 0, 8, 0, 0)
    MM91 C 4 Bright A_Light(3)
	MM91 D 1
	TNT1 A 0 A_Gunflash
	MM91 A 1 A_WeaponReady
	*/
    MM91 A 0 A_JumpIfnoAmmo("Dryfire")
	MM91 A 0 A_Gunflash
	MM91 A 0 A_PlaySound ("COLTFIRE", 1, 0.4)
    MM91 A 0 A_AlertMonsters
    MM91 A 0 A_FireCustomMissile("DummyProjectile1", 0, 0, 0, 0, 0, 0)
    MM91 B 2 Bright A_Light(3)
	MM91 C 2 Bright A_FireProjectile ("ColPistol", 0, -1, 0, 8, 0, 0)
    MM91 DE 2
	MM91 F 2
	"####" # 0 A_JumpIf(GetCVAR("avw_weapons")==0, "Ready")
	"####" # 0 A_FireProjectile("GunBarrelSmoke",0,0,0,0,FPF_NOAUTOAIM,0)
    Goto Ready
	/*
  SightFire:
     TNT1 A 0 A_JumpIfnoAmmo("Dryfire")
	 TNT1 A 0 A_PlaySound ("COLTFIRE", 1, 0.45)
     TNT1 A 0 A_AlertMonsters
     TNT1 A 0 A_FireCustomMissile("DummyProjectile1", 0, 0, 0, 0, 0, 0)
	 PISI B 2 Bright A_FireProjectile ("ColPistol", 0, -1, 0, 8, 0, 3)
	 PISI C 1 Bright A_Light(3)
	 PISI D 5 Bright A_GunFlash
	 TNT1 A 0 A_SetAngle(frandom(0, -0.2) + angle)
     TNT1 A 0 A_SetPitch(-0.25 + pitch)
	 TNT1 A 0 A_WeaponReady
     Goto Ready
	 */
	Reload:
  MM91 A 0 A_JumpIfInventory("PistolLoaded", 12, 2)
  MM91 A 0 A_JumpIfInventory("PistolClip", 1, "ReloadWork")
  MM91 A 0
  Goto Ready
  ReloadWork:
	//MM91 A 0 A_PlaySound("PTCLIPOU")
	//MM91 A 0 Bright A_ZoomFactor(1.0)
	MM91 A 0 A_SetSpeed (0.7)
    //MM91 A 0 A_SetCrosshair(0)
	//MM91 A 0 A_GiveInventory("NormalStance", 1)
	//MM91 A 0 A_TakeInventory("IsSight", 1)
	//MM91 E 4
	MM91 GHI 1
	ReloadLoop:
    MM91 A 0 A_TakeInventory("PistolClip", 1)
    MM91 A 0 A_GiveInventory("PistolLoaded", 1)
    MM91 A 0 A_JumpIfInventory("PistolLoaded", 12, "ReloadFinish")
    MM91 A 0 A_JumpIfInventory("PistolClip", 1, "ReloadLoop")
	ReloadFinish:
	/*
	TNT1 A 0 A_PlaySound("PTCLIPIN")
    TNT1 A 0 
	MM91 F 5
	MM91 G 4
	MM91 A 3
	*/
	MM91 J 1 A_PlaySound("PTCLIPOU")
    MM91 K 1 
    MM91 L 4 
	MM91 MN 1
	MM91 O 1 A_PlaySound("PTCLIPIN")
	MM91 PQRST 1
	Goto Ready
  Flash:
	TNT1 A 0 A_JumpIf(GetCVAR("avw_tracers")==false, 2)
	TNT1 A 0 A_FireProjectile("BulletTracer",random(-1,1),0,0,0,FPF_NOAUTOAIM,random(-1,1))
	TNT1 A 0 A_JumpIf(GetCVAR("avw_weapons_mf")==1, "MuzzleFlash")
	TNT1 A 2
    TNT1 A 2 Bright A_Light1
    Goto LightDone
  MuzzleFlash:
	TNT1 A 2
    PSMF AB 1 Bright A_Light1
    TNT1 A 0 A_Light0
	Stop
  Spawn:
	M4A3 A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==1, "Spawn3D")
    M4A3 A 1
    Loop
  Spawn3D:
	M4A3 A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==0, "Spawn")
    M4A3 P 1 Bright
    Loop
  }
}


ACTOR YutaniPistol_3D : YutaniPistol replaces YutaniPistol
{
  Weapon.AmmoType2 "PistolClip"
  States
  {
  Ready:
    YM91 A 0 ACS_NamedExecuteAlways("LOADDOWN", 0, 20, 56)
    //YM91 A 0 A_JumpifInventory("NormalStance", 1, "RealReady")
	//TNT1 A 0 A_JumpifInventory("IsSight", 1, "SightReady")	 
    //Loop
  RealReady:
    //TNT1 A 0 Bright A_ZoomFactor(1.0)
	YM91 A 0 A_SetSpeed (0.7)
    //TNT1 A 0 A_SetCrosshair(0)
    YM91 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
     Goto Ready
	 /*
  SightReady:
     TNT1 A 0 Bright A_ZoomFactor(1.4)
	 TNT1 A 0 A_SetSpeed (0.35)
     TNT1 A 0 A_SetCrosshair(8)
     TNT1 A 0 A_JumpIfInventory("PistolRapidAlt", 1, "SightReady2")
     YISI A 1 Bright A_WeaponReady(WRF_ALLOWRELOAD)
     Goto Ready
  SightReady2:
     YISI E 1 Bright A_WeaponReady(WRF_ALLOWRELOAD)
     Goto Ready
	 */
  Deselect:
    //TNT1 A 0 Bright A_ZoomFactor(1.0)
	YM91 A 0 A_SetSpeed (0.7)
	//TNT1 A 0 A_SetCrosshair(0)
	//YM91 A 0 A_TakeInventory("NormalStance", 1)
    //TNT1 A 0 A_TakeInventory("IsSight", 1)
    YM91 A 1 A_Lower(12)
    Loop
  Select:
    //YM91 A 0 A_GiveInventory("NormalStance", 1)
	//TNT1 A 0 A_TakeInventory("IsSight", 1)
    YM91 A 1 A_Raise(12)
    Loop
	EmptyReady:
	YM91 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	Loop
	Dryfire:
    //TNT1 A 0 A_JumpifInventory("IsSight", 1, "IronSightDryFire")
	YM91 A 2 A_PlaySound ("DRYFIRE")
	Goto Reload
	/*
  IronSightDryFire:
     YISI A 15 Bright A_PlaySound("DRYFIRE", 1)
     Goto Reload
	 */
  Fire:
	/*
	TNT1 A 0 A_JumpIfnoAmmo("Dryfire")
	TNT1 A 0 A_JumpifInventory("IsSight", 1, "SightFire")
    TNT1 A 0 A_JumpIfInventory("PistolRapidAlt", 1, "Fire2")
	TNT1 A 0 A_PlaySound ("COLTFIRE", 1, 0.45)
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_FireCustomMissile("DummyProjectile4", 0, 0, 0, 0, 0, 0)
	YM91 B 1 Bright A_FireProjectile ("YutPistol", 0, -1, 0, 8, 0, 0)
	YM91 C 1 Bright A_FireProjectile ("YutPistol", random(-3, 3), -1, 0, 8, 0, random(-3, 3))
	YM91 D 1
	TNT1 A 0 A_Gunflash
	YM91 A 1 A_ReFire
	*/
    YM91 A 0 A_JumpIfnoAmmo("Dryfire")
    YM91 A 0 A_JumpIfInventory("PistolRapidAlt", 1, "Fire2")
	YM91 A 0 A_Gunflash
	YM91 A 0 A_PlaySound ("COLTFIRE", 1, 0.45)
    YM91 A 0 A_AlertMonsters
    YM91 A 0 A_FireCustomMissile("DummyProjectile4", 0, 0, 0, 0, 0, 0)
    YM91 B 1 Bright A_FireProjectile ("YutPistol", 0, -1, 0, 8, 0, 0)
	YM91 C 1 Bright A_FireProjectile ("YutPistol", random(-3, 3), -1, 0, 8, 0, random(-3, 3))
    YM91 D 1
    YM91 E 1 A_ReFire
	"####" # 0 A_JumpIf(GetCVAR("avw_weapons")==0, "Ready")
	"####" # 0 A_FireProjectile("GunBarrelSmoke",0,0,0,0,FPF_NOAUTOAIM,0)
    Goto Ready
  Fire2:
	/*
    TNT1 A 0 A_JumpIfnoAmmo("Dryfire")
	TNT1 A 0 A_JumpifInventory("IsSight", 1, "SightFire")
	TNT1 A 0 A_PlaySound ("COLTFIRE", 1, 0.4)
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_FireCustomMissile("DummyProjectile1", 0, 0, 0, 0, 0, 0)
	YM91 B 4 Bright A_FireProjectile ("YutPistol", random(-1, 1), -1, 0, 8, 0, random(-1, 1))
    YM91 C 4 Bright A_Light(3)
	YM91 D 1 A_Gunflash
	YM91 A 1 A_WeaponReady
	*/
    YM91 A 0 A_JumpIfnoAmmo("Dryfire")
	YM91 A 0 A_Gunflash
	YM91 A 0 A_PlaySound ("COLTFIRE", 1, 0.4)
    YM91 A 0 A_AlertMonsters
    YM91 A 0 A_FireCustomMissile("DummyProjectile1", 0, 0, 0, 0, 0, 0)
    YM91 B 2 A_Light(3)
	YM91 C 2 Bright A_FireProjectile ("YutPistol", random(-1, 1), -1, 0, 8, 0, random(-1, 1))
    YM91 DE 2
    YM91 F 2 A_WeaponReady
	"####" # 0 A_JumpIf(GetCVAR("avw_weapons")==0, "Ready")
	"####" # 0 A_FireProjectile("GunBarrelSmoke",0,0,0,0,FPF_NOAUTOAIM,0)
    Goto Ready
	/*
  SightFire:
     TNT1 A 0 A_JumpIfnoAmmo("Dryfire")
     TNT1 A 0 A_JumpIfInventory("PistolRapidAlt", 1, "SightFire2")
	 TNT1 A 0 A_PlaySound ("COLTFIRE", 1, 0.5)
     TNT1 A 0 A_AlertMonsters
     TNT1 A 0 A_FireCustomMissile("DummyProjectile1", 0, 0, 0, 0, 0, 0)
	 YISI B 1 Bright A_FireProjectile ("YutPistol", 0, -1, 0, 8, 0, 3)
	 YISI C 1 Bright A_FireProjectile ("YutPistol", random(-1, 1), -1, 0, 8, 0, 3)
	 TNT1 A 0 A_SetAngle(frandom(0, -0.2) + angle)
     TNT1 A 0 A_SetPitch(-0.25 + pitch)
	 YISI D 1 Bright A_Gunflash
	 YISI A 1 Bright A_ReFire
     Goto Ready
  SightFire2:
     TNT1 A 0 A_JumpIfnoAmmo("Dryfire")
	 TNT1 A 0 A_PlaySound ("COLTFIRE", 1, 0.45)
     TNT1 A 0 A_AlertMonsters
     TNT1 A 0 A_FireCustomMissile("DummyProjectile1", 0, 0, 0, 0, 0, 0)
	 YISI B 2 Bright A_FireProjectile ("YutPistol", 0, -1, 0, 8, 0, 3)
	 TNT1 A 0 A_SetAngle(frandom(0, -0.2) + angle)
     TNT1 A 0 A_SetPitch(-0.25 + pitch)
	 YISI C 1 Bright A_Light(3)
	 YISI F 5 Bright A_Gunflash
	 YISI E 2 Bright A_WeaponReady
     Goto Ready
	*/
  AltFire:
	YM91 A 0
	YM91 A 0 A_JumpIfInventory("PistolRapidAlt", 1, "AltFire2")
	YM91 A 0 A_GiveInventory("PistolRapidAlt", 1)
	/*
	YM91 D 2 A_PlaySound("FLAMPICK")
	YM91 C 6
	*/
	YM91 C 2 A_PlaySound("FLAMPICK")
	YM91 DEF 2
	Goto Ready 
  AltFire2:
    YM91 A 0
	YM91 A 0 A_TakeInventory("PistolRapidAlt", 1)
	/*
	YM91 D 2 A_PlaySound("FLAMPICK")
	YM91 C 6
	*/
	YM91 C 2 A_PlaySound("FLAMPICK")
	YM91 DEF 2
	Goto Ready
	Reload:
  YM91 A 0 A_JumpIfInventory("YPistolLoaded", 18, 2)
  YM91 A 0 A_JumpIfInventory("PistolClip", 1, "ReloadWork")
  YM91 A 0
  Goto Ready
  ReloadWork:
	//YM91 A 0 A_PlaySound("PTCLIPOU")
	//TNT1 A 0 Bright A_ZoomFactor(1.0)
	YM91 A 0 A_SetSpeed (0.7)
    //TNT1 A 0 A_SetCrosshair(0)
	//YM91 A 0 A_GiveInventory("NormalStance", 1)
	//TNT1 A 0 A_TakeInventory("IsSight", 1)
	//YM91 E 10
	YM91 GHI 2
	ReloadLoop:
    YM91 A 0 A_TakeInventory("PistolClip", 1)
    YM91 A 0 A_GiveInventory("YPistolLoaded", 1)
    YM91 A 0 A_JumpIfInventory("YPistolLoaded", 18, "ReloadFinish")
    YM91 A 0 A_JumpIfInventory("PistolClip", 1, "ReloadLoop")
	ReloadFinish:
	/*
	TNT1 A 0 A_PlaySound("PTCLIPIN")
    TNT1 A 0 
	YM91 F 11
	YM91 G 10
	YM91 A 9
	*/
	YM91 J 2 A_PlaySound("PTCLIPOU")
    YM91 K 2 
    YM91 L 4
	YM91 MN 2
	YM91 O 2 A_PlaySound("PTCLIPIN")
	YM91 PQRST 2
	Goto Ready
  Flash:
	TNT1 A 0 A_JumpIf(GetCVAR("avw_tracers")==false, 2)
	TNT1 A 0 A_FireProjectile("BulletTracer",random(-1,1),0,0,0,FPF_NOAUTOAIM,random(-1,1))
	TNT1 A 0 A_JumpIf(GetCVAR("avw_weapons_mf")==1, "MuzzleFlash")
    TNT1 A 0 Bright A_Light1
    Goto LightDone
  MuzzleFlash:
    PSMF AB 2 Bright A_Light1
    TNT1 A 0 A_Light0
	Stop
  Spawn:
	M4A3 A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==1, "Spawn3D")
    M4A3 A 1
    Loop
  Spawn3D:
	M4A3 A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==0, "Spawn")
    M4A3 P 1 Bright
    Loop
  }
}


ACTOR MercPistol_3D : MercPistol replaces MercPistol
{
  States
  {
  Ready:
    MM91 A 0 ACS_NamedExecuteAlways("LOADDOWN", 0, 20, 56)
    //MM91 A 0 A_JumpifInventory("NormalStance", 1, "RealReady")
	//TNT1 A 0 A_JumpifInventory("IsSight", 1, "SightReady")	 
    //Loop
  RealReady:
    //TNT1 A 0 Bright A_ZoomFactor(1.0)
	MM91 A 0 A_SetSpeed (0.7)
    //TNT1 A 0 A_SetCrosshair(0)
    MM91 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
     Goto Ready
	 /*
  SightReady:
     TNT1 A 0 Bright A_ZoomFactor(1.4)
	 TNT1 A 0 A_SetSpeed (0.35)
     TNT1 A 0 A_SetCrosshair(8)
     PISI A 1 Bright A_WeaponReady(WRF_ALLOWRELOAD)
     Goto Ready
	 */
  Deselect:
    //TNT1 A 0 Bright A_ZoomFactor(1.0)
	MM91 A 0 A_SetSpeed (0.7)
	//TNT1 A 0 A_SetCrosshair(0)
	//MM91 A 0 A_TakeInventory("NormalStance", 1)
    //TNT1 A 0 A_TakeInventory("IsSight", 1)
    MM91 A 1 A_Lower(12)
    Loop
  Select:
    //MM91 A 0 A_GiveInventory("NormalStance", 1)
	//TNT1 A 0 A_TakeInventory("IsSight", 1)
    MM91 A 1 A_Raise(12)
    Loop
	EmptyReady:
	MM91 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	Loop
	Dryfire:
    //TNT1 A 0 A_JumpifInventory("IsSight", 1, "IronSightDryFire")
	MM91 A 2 A_PlaySound ("DRYFIRE")
	Goto Reload
	/*
  IronSightDryFire:
     PISI A 15 Bright A_PlaySound("DRYFIRE", 1)
     Goto Reload
	 */
  Fire:
	/*
    TNT1 A 0 A_JumpIfnoAmmo("Dryfire")
	TNT1 A 0 A_JumpifInventory("IsSight", 1, "SightFire")
	TNT1 A 0 A_PlaySound ("COLTFIRE", 1, 0.4)
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_FireCustomMissile("DummyProjectile1", 0, 0, 0, 0, 0, 0)
	MM91 B 2 Bright A_FireProjectile ("MerPistol", random(-1, 1), -1, 0, 8, 0, random(-1, 1))
    MM91 C 1 Bright A_Light(3)
	MM91 D 1
	TNT1 A 0 A_Gunflash
	MM91 A 1 A_WeaponReady
	*/
    MM91 A 0 A_JumpIfnoAmmo("Dryfire")
	MM91 A 0 A_Gunflash
	MM91 A 0 A_PlaySound ("COLTFIRE", 1, 0.4)
    MM91 A 0 A_AlertMonsters
    MM91 A 0 A_FireCustomMissile("DummyProjectile1", 0, 0, 0, 0, 0, 0)
    MM91 B 1 Bright A_Light(3)
	MM91 C 1 Bright A_FireProjectile ("ColPistol", 0, -1, 0, 8, 0, 0)
    MM91 DE 1
	MM91 F 1
	"####" # 0 A_JumpIf(GetCVAR("avw_weapons")==0, "Ready")
	"####" # 0 A_FireProjectile("GunBarrelSmoke",0,0,0,0,FPF_NOAUTOAIM,0)
    Goto Ready
	/*
  SightFire:
     TNT1 A 0 A_JumpIfnoAmmo("Dryfire")
	 TNT1 A 0 A_PlaySound ("COLTFIRE", 1, 0.45)
     TNT1 A 0 A_AlertMonsters
     TNT1 A 0 A_FireCustomMissile("DummyProjectile1", 0, 0, 0, 0, 0, 0)
	 PISI B 2 Bright A_FireProjectile ("MerPistol", 0, -1, 0, 8, 0, 3)
	 TNT1 A 0 A_SetAngle(frandom(0, -0.2) + angle)
     TNT1 A 0 A_SetPitch(-0.25 + pitch)
	 PISI C 1 Bright A_Gunflash
	 PISI D 1 Bright A_WeaponReady
     Goto Ready
	 */
	Reload:
  MM91 A 0 A_JumpIfInventory("PistolLoaded", 12, 2)
  MM91 A 0 A_JumpIfInventory("PistolClip", 1, "ReloadWork")
  MM91 A 0
  Goto Ready
  ReloadWork:
	//MM91 A 0 A_PlaySound("PTCLIPOU")
	//TNT1 A 0 Bright A_ZoomFactor(1.0)
	MM91 A 0 A_SetSpeed (0.7)
    //TNT1 A 0 A_SetCrosshair(0)
	//MM91 A 0 A_GiveInventory("NormalStance", 1)
	//TNT1 A 0 A_TakeInventory("IsSight", 1)
	//MM91 E 6
	MM91 GHI 1
	ReloadLoop:
    MM91 A 0 A_TakeInventory("PistolClip", 1)
    MM91 A 0 A_GiveInventory("PistolLoaded", 1)
    MM91 A 0 A_JumpIfInventory("PistolLoaded", 12, "ReloadFinish")
    MM91 A 0 A_JumpIfInventory("PistolClip", 1, "ReloadLoop")
	ReloadFinish:
	/*
	TNT1 A 0 A_PlaySound("PTCLIPIN")
    TNT1 A 0 
	MM91 F 7
	MM91 G 6
	MM91 A 5
	*/
	MM91 J 1 A_PlaySound("PTCLIPOU")
    MM91 K 1 
    MM91 L 6
	MM91 M 6
	MM91 N 1
	MM91 O 1 A_PlaySound("PTCLIPIN")
	MM91 PQRST 1
	Goto Ready
  Flash:
	TNT1 A 0 A_JumpIf(GetCVAR("avw_tracers")==false, 2)
	TNT1 A 0 A_FireProjectile("BulletTracer",random(-1,1),0,0,0,FPF_NOAUTOAIM,random(-1,1))
	TNT1 A 0 A_JumpIf(GetCVAR("avw_weapons_mf")==1, "MuzzleFlash")
    TNT1 A 0 Bright A_Light1
    Goto LightDone
  MuzzleFlash:
	TNT1 A 1
    PSMF AB 1 Bright A_Light1
    TNT1 A 0 A_Light0
	Stop
  Spawn:
	M4A3 A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==1, "Spawn3D")
    M4A3 A 1
    Loop
  Spawn3D:
	M4A3 A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==0, "Spawn")
    M4A3 P 1 Bright
    Loop
  }
}


ACTOR SynthPistol_3D : SynthPistol replaces SynthPistol
{
  Weapon.AmmoType2 "PistolClip"
  States
  {
  Ready:
    MM91 A 0 ACS_NamedExecuteAlways("LOADDOWN", 0, 20, 56)
    //MM91 A 0 A_JumpifInventory("NormalStance", 1, "RealReady")
	//TNT1 A 0 A_JumpifInventory("IsSight", 1, "SightReady")	 
    //Loop
  RealReady:
    //TNT1 A 0 Bright A_ZoomFactor(1.0)
	MM91 A 0 A_SetSpeed (0.7)
    //TNT1 A 0 A_SetCrosshair(0)
    MM91 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
     Goto Ready
	 /*
  SightReady:
     TNT1 A 0 Bright A_ZoomFactor(1.4)
	 TNT1 A 0 A_SetSpeed (0.35)
     TNT1 A 0 A_SetCrosshair(8)
     TNT1 A 0 A_JumpIfInventory("PistolRapidAlt", 1, "SightReady2")
     PISI A 1 Bright A_WeaponReady(WRF_ALLOWRELOAD)
     Goto Ready
  SightReady2:
     PISI E 1 Bright A_WeaponReady(WRF_ALLOWRELOAD)
     Goto Ready
	 */
  Deselect:
    //TNT1 A 0 Bright A_ZoomFactor(1.0)
	MM91 A 0 A_SetSpeed (0.7)
	//TNT1 A 0 A_SetCrosshair(0)
	//MM91 A 0 A_TakeInventory("NormalStance", 1)
    //TNT1 A 0 A_TakeInventory("IsSight", 1)
    MM91 A 1 A_Lower(12)
    Loop
  Select:
    //MM91 A 0 A_GiveInventory("NormalStance", 1)
	//TNT1 A 0 A_TakeInventory("IsSight", 1)
    MM91 A 1 A_Raise(12)
    Loop
	EmptyReady:
	MM91 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
	Loop
	Dryfire:
    //TNT1 A 0 A_JumpifInventory("IsSight", 1, "IronSightDryFire")
	MM91 A 2 A_PlaySound ("DRYFIRE")
	Goto Reload
	/*
  IronSightDryFire:
     PISI A 15 Bright A_PlaySound("DRYFIRE", 1)
     Goto Reload
	 */
  Fire:
	/*
	TNT1 A 0 A_JumpIfnoAmmo("Dryfire")
	TNT1 A 0 A_JumpifInventory("IsSight", 1, "SightFire")
    TNT1 A 0 A_JumpIfInventory("PistolRapidAlt", 1, "Fire2")
	TNT1 A 0 A_PlaySound ("COLTFIRE", 1, 0.45)
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_FireCustomMissile("DummyProjectile4", 0, 0, 0, 0, 0, 0)
	MM91 B 1 Bright A_FireProjectile ("SynPistol",0, -1, 0, 8, 0, 0) 
	MM91 C 1 Bright A_FireProjectile ("SynPistol",random(-4, 4), -1, 0, 8, 0, random(-4, 4)) 
	TNT1 A 0 A_Gunflash
	MM91 D 1 A_ReFire
	*/
    MM91 A 0 A_JumpIfnoAmmo("Dryfire")
    MM91 A 0 A_JumpIfInventory("PistolRapidAlt", 1, "Fire2")
	MM91 A 0 A_Gunflash
	MM91 A 0 A_PlaySound ("COLTFIRE", 1, 0.45)
    MM91 A 0 A_AlertMonsters
    MM91 A 0 A_FireCustomMissile("DummyProjectile4", 0, 0, 0, 0, 0, 0)
    MM91 B 1 Bright A_FireProjectile ("SynPistol",0, -1, 0, 8, 0, 0)
	MM91 C 1 Bright A_FireProjectile ("SynPistol",random(-4, 4), -1, 0, 8, 0, random(-4, 4))
    MM91 D 1 A_ReFire
	"####" # 0 A_JumpIf(GetCVAR("avw_weapons")==0, "Ready")
	"####" # 0 A_FireProjectile("GunBarrelSmoke",0,0,0,0,FPF_NOAUTOAIM,0)
    Goto Ready
  Fire2:
	/*
    TNT1 A 0 A_JumpIfnoAmmo("Dryfire")
	TNT1 A 0 A_JumpifInventory("IsSight", 1, "SightFire")
	TNT1 A 0 A_PlaySound ("COLTFIRE", 1, 0.4)
    TNT1 A 0 A_AlertMonsters
    TNT1 A 0 A_FireCustomMissile("DummyProjectile1", 0, 0, 0, 0, 0, 0)
	MM91 B 4 Bright A_FireProjectile ("SynPistol", random(-1, 1), -1, 0, 8, 0, random(-1, 1))
    MM91 C 4 Bright A_Light(3)
	MM91 D 1 A_Gunflash
	MM91 A 1 A_WeaponReady
	*/
    MM91 A 0 A_JumpIfnoAmmo("Dryfire")
	MM91 A 0 A_Gunflash
	MM91 A 0 A_PlaySound ("COLTFIRE", 1, 0.4)
    MM91 A 0 A_AlertMonsters
    MM91 A 0 A_FireCustomMissile("DummyProjectile1", 0, 0, 0, 0, 0, 0)
    MM91 B 2 A_Light(3)
	MM91 C 2 Bright A_FireProjectile ("SynPistol", random(-1, 1), -1, 0, 8, 0, random(-1, 1))
    MM91 DE 2
    MM91 F 2 A_WeaponReady
	"####" # 0 A_JumpIf(GetCVAR("avw_weapons")==0, "Ready")
	"####" # 0 A_FireProjectile("GunBarrelSmoke",0,0,0,0,FPF_NOAUTOAIM,0)
    Goto Ready
	/*
  SightFire:
     TNT1 A 0 A_JumpIfnoAmmo("Dryfire")
     TNT1 A 0 A_JumpIfInventory("PistolRapidAlt", 1, "SightFire2")
	 TNT1 A 0 A_PlaySound ("COLTFIRE", 1, 0.5)
     TNT1 A 0 A_AlertMonsters
     TNT1 A 0 A_FireCustomMissile("DummyProjectile1", 0, 0, 0, 0, 0, 0)
	 PISI B 1 Bright A_FireProjectile ("SynPistol", 0, -1, 0, 8, 0, 3)
	 PISI C 1 Bright A_FireProjectile ("SynPistol",random(-2, 2), -1, 0, 8, 0, 3)
	 TNT1 A 0 A_SetAngle(frandom(0, -0.2) + angle)
     TNT1 A 0 A_SetPitch(-0.25 + pitch)
	 TNT1 A 0 A_Gunflash
	 PISI D 1 Bright A_ReFire
     Goto Ready
  SightFire2:
     TNT1 A 0 A_JumpIfnoAmmo("Dryfire")
	 TNT1 A 0 A_PlaySound ("COLTFIRE", 1, 0.45)
     TNT1 A 0 A_AlertMonsters
     TNT1 A 0 A_FireCustomMissile("DummyProjectile1", 0, 0, 0, 0, 0, 0)
	 PISI B 2 Bright A_FireProjectile ("SynPistol", 0, -1, 0, 8, 0, 3)
	 TNT1 A 0 A_SetAngle(frandom(0, -0.2) + angle)
     TNT1 A 0 A_SetPitch(-0.25 + pitch)
	 PISI C 1 Bright A_Light(3)
	 PISI F 5 Bright A_Gunflash
	 PISI E 2 Bright A_WeaponReady
     Goto Ready
	 */
  AltFire:
	MM91 A 0
	MM91 A 0 A_JumpIfInventory("PistolRapidAlt", 1, "AltFire2")
	MM91 A 0 A_GiveInventory("PistolRapidAlt", 1)
	/*
	MM91 D 2 A_PlaySound("FLAMPICK")
	MM91 C 6
	*/
	MM91 C 2 A_PlaySound("FLAMPICK")
	MM91 DEF 2
	Goto Ready 
  AltFire2:
    MM91 A 0
	MM91 A 0 A_TakeInventory("PistolRapidAlt", 1)
	/*
	MM91 D 2 A_PlaySound("FLAMPICK")
	MM91 C 6
	*/
	MM91 C 2 A_PlaySound("FLAMPICK")
	MM91 DEF 2
	Goto Ready
	Reload:
  MM91 A 0 A_JumpIfInventory("SynthLoaded", 30, 2)
  MM91 A 0 A_JumpIfInventory("PistolClip", 1, "ReloadWork")
  MM91 A 0
  Goto Ready
  ReloadWork:
	//TNT1 A 0 A_PlaySound("PTCLIPOU")
	//TNT1 A 0 Bright A_ZoomFactor(1.0)
	MM91 A 0 A_SetSpeed (0.7)
    //TNT1 A 0 A_SetCrosshair(0)
	//MM91 A 0 A_GiveInventory("NormalStance", 1)
	//TNT1 A 0 A_TakeInventory("IsSight", 1)
	//MM91 E 12
	MM91 GHI 3
	ReloadLoop:
    MM91 A 0 A_TakeInventory("PistolClip", 1)
    MM91 A 0 A_GiveInventory("SynthLoaded", 1)
    MM91 A 0 A_JumpIfInventory("SynthLoaded", 30, "ReloadFinish")
    MM91 A 0 A_JumpIfInventory("PistolClip", 1, "ReloadLoop")
	ReloadFinish:
	/*
	TNT1 A 0 A_PlaySound("PTCLIPIN")
    TNT1 A 0 
	MM91 F 13
	MM91 G 12
	MM91 A 10
	*/
	MM91 J 3 A_PlaySound("PTCLIPOU")
    MM91 K 3 
    MM91 L 6
	MM91 M 5
	MM91 N 3
	MM91 O 3 A_PlaySound("PTCLIPIN")
	MM91 PQRST 3
	Goto Ready
  Flash:
	TNT1 A 0 A_JumpIf(GetCVAR("avw_tracers")==false, 2)
	TNT1 A 0 A_FireProjectile("BulletTracer",random(-1,1),0,0,0,FPF_NOAUTOAIM,random(-1,1))
	TNT1 A 0 A_JumpIf(GetCVAR("avw_weapons_mf")==1, "MuzzleFlash")
    TNT1 A 0 Bright A_Light1
    Goto LightDone
  MuzzleFlash:
    PSMF AB 1 Bright A_Light1
    TNT1 A 0 A_Light0
	Stop
  Spawn:
	M4A3 A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==1, "Spawn3D")
    M4A3 A 1
    Loop
  Spawn3D:
	M4A3 A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==0, "Spawn")
    M4A3 P 1 Bright
    Loop
  }
}

ACTOR NewPistolspawner : Pistolspawner replaces Pistolspawner
{
	States
	{
	Spawn:
		M4A3 A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==1, "Spawn3D")
		M4A3 A 1
		Loop
	Spawn3D:
		M4A3 A 0 A_JumpIf(GetCVAR("avw_pickupmodel")==0, "Spawn")
		M4A3 P 1 Bright
	Pickup.ColonistClass:
		TNT1 A 0 A_GiveInventory("M4A3Pistol_3D",1)
		Stop
	Pickup.MercenaryClass:
		TNT1 A 0 A_GiveInventory("MercPistol_3D",1)
		Stop
	Pickup.YutaniClass:
		TNT1 A 0 A_GiveInventory("YutaniPistol_3D",1)
		Stop
	Pickup.SyntheticClass:
		TNT1 A 0 A_GiveInventory("SynthPistol_3D",1)
		Stop
	}
}

ACTOR PistolRapidAlt : Inventory
{
Inventory.Amount 1
}